src/Services/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc.Protos";

service DiscountProtoService {
	rpc GetDiscount (GetDiscountRequest) returns (CouponModel);
	rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);
	rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
	//                METHOD                   RETURN        THESE            ///

}



message CouponModel {
	int32 id=1;
	string productName = 2;
	string description =3;
	int32 amount=4;
}
message GetDiscountRequest {
	string productName = 1;// seçilecek productname'e göre'
}
message CreateDiscountRequest {
	CouponModel coupon = 1; //coupon model türünde
}

message UpdateDiscountRequest {
	CouponModel coupon = 1; //coupon model türünde
}

message DeleteDiscountRequest {
	string productName = 1; // seçilecek productname'e göre'
}

message DeleteDiscountResponse {
	bool success = 1; // true false
}
